PASSPORT_SECRET=<your-passport-secret>
MONGO_URL=<your-mongo-url>
MAILGUN_SECRET=<if-youre-using-mailgun-like-me-!>
MAILGUN_DOMAIN=<if-youre-using-mailgun-like-me-!>
MAILGUN_SENDER=<address-the-email-will-come-from>
EMAIL_INBOX=<who-should-receive-the-email>
