@white:#fff;
@dark-grey:#333;
@dark-grey-2:#5A5A5A;
@mid-grey:#D6D6D6;
@light-grey:#F8F8F8;
@dark-blue:#37465D;
@light-blue:#44BBFF;
@green:#6AB0AA;
@orange:#FCA65F;
@red:#DD6F47;

@col-primary:@dark-blue;
@col-secondary:@mid-grey;
@col-success:@green;
@col-error:@red;
@col-warning:@orange;
@col-information:@light-blue;
