@form-field-padding-height-ratio:3.33;

html body {
  .modal-backdrop{
    background:rgba(0,0,0,0.5);
  }

  .modal-dialog {
    margin-top:7.5em;
    .modal-content {border-radius:0;}
    .btn-default {background:@col-secondary;}
  }

  .alert {
    font-size:0.85em;
  }

  .alert-title {
    margin-top:0;
    font-size:1.25em;
  }

  .online-plea-form .btn {
    font-size:1.125em;
  }
}
