/******************************
Boostrap overrides
*******************************/

@import "_colours";
@import "_overrides";

.njc-online-pleas {
  .no-padding {
    padding:0;
  }
}

/******************************
App specific
*******************************/

.njc-online-pleas {
  main {
    .header-title {font-size:1.5em;text-transform:uppercase;font-weight:bold;}
  }

  .review {
    ul {
      padding:0;
      margin:0;
      li {
        list-style-type:none;
        padding:0.5em 0;
      }
    }
  }

  .form-field-note {
    font-size:0.9em;
    padding:0.5em;
  }

  .form-field-dob {
    display:block;
    height:34px;
    width:100%;

    .form-field-day,
    .form-field-month {
      width:4em;
    }

    .form-field-year {
      width:6em;
    }

    .form-control {
      display:inline;
    }
  }

}
